// 1000px 1100px 1400px

// Global scss items
// Mixins and variables
%flex-all-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Color scheme
$primary-green: #5b802e;
$secondary-green: #adff3a;
$darkest-gray: #222629;
$dark-gray: #474b4f;
$light-gray: #6b6e70;

// Global section
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: "Rubik", monospace;
}

body {
  background-color: $dark-gray;
  color: white;
}

// container of page

.container {
  padding: 0 1.5em;
  margin: 0 auto;
}

.container__logged-in {
  background-image: url("/src/images/bgSignInImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
}

.container__logged-in::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 800px) {
  .container {
    padding: 0 3em;
  }
}

@media (min-width: 1100px) {
  .container {
    padding: 0 4em;
  }
}

@media (min-width: 1400px) {
  .container {
    margin: 0 auto;
  }
}

.non-logged-in-left-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/src/images/bgSignInImg.jpg");
}

.non-logged-in-left-img-container::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.non-logged-in-text-content {
  display: none;
  width: 100%;
  height: 100%;
}

.non-logged-in-text {
  text-align: center;
  font-size: 1.25em;
}

.non-logged-in-text-span {
  font-size: 1.1em;
  color: $secondary-green;
}

.non-logged-in-left-button {
  top: -28px;
  font-size: 1em;
}

@media (min-width: 1000px) {
  #root {
    display: flex;
  }

  .non-logged-in-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .non-logged-in-left-img-container {
    position: relative;
    width: 40%;
    height: 100vh;
  }

  .container {
    width: 60%;
  }

  .container__logged-in {
    width: 100% !important;
  }
}

a {
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
  color: unset;
}

input:focus {
  outline: unset;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: white;
  transition: background-color 5000s ease-in-out 0s;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: $dark-gray;
}

::-webkit-scrollbar-thumb {
  background: $darkest-gray;
}

// Forces footer to be on the bottom of screen. If change footer height then change value of 4em
.no-footer-content {
  min-height: calc(100vh - 4em);
  position: static;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  .no-footer-content {
    max-width: 950px;
  }
}

@media (min-width: 1400px) {
  .no-footer-content {
    min-height: calc(100vh - 5em);
    max-width: 1000px;
  }
}

// counts nav height. If change height of nav then change value of 100px

.no-navigation-footer-content {
  min-height: calc(100vh - 4em);
  position: static;
  padding-top: 100px;
}

@media (min-width: 1400px) {
  .no-navigation-footer-content {
    min-height: calc(100vh - 5em);
  }
}

// Page section
.page__main-div {
  @extend %flex-all-centered;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  flex-direction: column;
  background-position: unset;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-div-content {
  @extend %flex-all-centered;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 1000px) {
  .page__main-div {
    background-image: url("/src/images/bgAbstract.jpg");
  }

  .page-div-content {
    padding: 30px;
    border-radius: 10px;
    background-color: rgba($color: #000, $alpha: 0.75);
  }
}

// color found online dark blue
// #093545

.page-header {
  padding: 0 0 0.25em;
  font-size: 2.1em;
  font-weight: 500;
  letter-spacing: 1px;
}

.page__sub-header {
  font-weight: 600;
  padding: 0 0 1em;
}

.page__desc {
  text-align: center;
  padding: 0 0 1em;
  font-weight: 100;
}

.left-section,
.right-section {
  width: 50%;
  @extend %flex-all-centered;
  flex-direction: column;
}

@media (min-width: 1400px) {
  .page__main-div {
    font-size: 1.25em;
  }
}

// Button section classes to make different buttons based on size and importance
.button {
  cursor: pointer;
  background-color: unset;
  color: $secondary-green;
  border: 1px solid $secondary-green;
  outline: none;
  padding: 0.5em 2em;
  margin: 0.5em 0;
  transition: all 0.5s;
}

.button-color--reverse {
  color: $primary-green;
  background-color: $secondary-green;
}

.button:hover {
  color: black;
  background-color: $secondary-green;
}

.button--danger {
  color: red;
  border: 1px solid red;
}

.button--danger:hover {
  color: white;
  background-color: red;
  border: 1px solid red;
}

.button--isInvalid {
  color: white !important;
  background-color: black !important;
  border: unset !important;
  cursor: default !important;
}

// Form section
.form {
  @extend %flex-all-centered;
  flex-direction: column;
  width: 100%;
}

.form__input {
  padding: 0.75em 0.5em;
  margin: 0 0 0.5em;
  width: 100%;
  max-width: 250px;
  border: none;
  background-color: unset;
  border-bottom: 1px solid white;
  color: white;
}

.form__input::placeholder {
  color: rgba($color: #fff, $alpha: 0.7);
}

.form__button {
  width: 100%;
  max-width: 250px;
  font-size: 1em;
}

@media (min-width: 1400px) {
  .form__input {
    font-size: 1em;
    max-width: 300px;
  }

  .form__button {
    max-width: 300px;
  }
}

// Navigation section
.nav {
  @extend %flex-all-centered;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;

  &-right {
    display: none;
  }

  &-left {
    z-index: 2;
    width: 100%;
  }

  &-open {
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: $primary-green;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 75px;
  }

  &-menu {
    cursor: pointer;
    padding: 0.25em;
    margin-top: 0.15em;
    font-size: 1.5em;
    z-index: 999;
    position: absolute;
    right: 25px;
  }

  &__list-link {
    color: unset;
    text-align: center;
    padding: 1em 0;
    transition: all 0.5s;
  }

  &__list-link:hover {
    background-color: $secondary-green;
    color: $darkest-gray;
  }

  &-logo__link:hover {
    background-color: unset !important;
    color: unset !important;
  }

  &-logo__item {
    position: relative;
    padding: 0.5em 0;
    color: $secondary-green;
    font-weight: 800;
    font-size: 1.5em;
    letter-spacing: 1px;
  }

  &__sign-out-button {
    border: unset;
    padding: 1.5em 0;
    font-size: 0.9em;
    margin: 0;
  }
}

@media (min-width: 1100px) {
  .nav {
    &-menu {
      right: 15%;
    }
  }
}

@media (min-width: 1400px) {
  .nav {
    font-size: 1.25em;
  }
}

// Account Section
.account-page {
  text-align: center;
  margin: 0 auto;
  max-width: 80%;
}

// Sign In Section
.sign-in__form {
}

// Sign Up Section
.sign-up {
  &__form {
    margin-bottom: 0.25em;
  }
  &__button {
    width: 100%;
    max-width: 250px;
    margin: 0px;
    @extend %flex-all-centered;
  }
}

@media (min-width: 1400px) {
  .sign-up__button {
    max-width: 300px;
  }
}

.sign-up-link {
  &__div {
    @extend %flex-all-centered;
    flex-direction: column;
    width: 100%;
  }
  &__p {
    margin: 1em 0 1.5em;
  }
}

// Password Forget Section
.pw-forget__button {
  border: none;
  text-align: center;
  margin: 0;
  width: 100%;
  max-width: 250px;
}

@media (min-width: 1400px) {
  .pw-forget__button {
    max-width: 30f0px;
  }
}

// Home Section

// // scss for creating new grocery list

.home-new-grocery-list {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba($color: #000000, $alpha: 0.9);
}

.home-new-grocery-list {
  text-align: center;
}

.home-new-grocery-list-wrapper {
  width: 300px;
}

.home-new-grocery-list-input-form {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.home-new-grocery-list-input {
  color: white;
  width: 100%;
  margin: 5px 0;
  background-color: unset;
  border: none;
  border-bottom: 1px solid white;
}

.home-new-grocery-list-input-content {
  padding-bottom: 10px;
}

.home-new-grocery-list-label {
  padding-bottom: 10px;
}

.home-new-grocery-list-close,
.grocery-list-add-new-list {
  cursor: pointer;
}

.home-new-grocery-list-close {
  position: relative;
  right: -50%;
  transform: translateX(-50%);
  transition: background-color 0.5s;
  border-radius: 50%;
  padding: 2px;
  font-size: 1.2em;
}

.home-new-grocery-list-close:hover {
  background-color: red;
}

.home-new-grocery-list-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// // normal list
.grocery-list-header-content {
  position: relative;
}

.grocery-list-name-input {
  color: white;
  font-size: 1.25em;
  background-color: unset;
  border: none;
  text-align: center;
  padding: 0 0 0.5em;
  width: 100%;
  font-weight: bolder;
}

.grocery-list-inputs-labels {
  display: flex;
  width: 100%;
  padding: 5px 0;
}

.grocery-list-input-label {
  width: 45%;
  padding: 0 5px;
}

.grocery-list-edit,
.grocery-list-delete {
  position: absolute;
  top: 0;
}

.grocery-list-edit {
  left: 0;
}

.grocery-list-delete {
  right: 0;
}

.grocery-item-extra {
  position: relative;
  left: 1px;
  cursor: pointer;
}

.grocery-list-edit,
.grocery-list-delete,
.grocery-item-extra {
  cursor: pointer;
  border-radius: 50%;
  padding: 1px;
  transition: background-color 0.5s;
}

.grocery-item-check:hover {
  background-color: green;
}

.grocery-list-delete:hover,
.grocery-item-delete:hover {
  background-color: red;
}

.grocery-list-button {
  width: 100%;
  cursor: pointer;
  margin: 5px 0;
}

.grocery-list-add-item {
  margin: 15px 0 0;
}

.grocery-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item-inputs-container {
  display: flex;
}

.list-item-input {
  width: 50%;
  border: unset;
  background-color: unset;
  border-bottom: 1px solid white;
  color: white;
  padding: 5px;
}

.list-item-input:hover {
  background-color: $secondary-green;
  color: black;
}

.grocery-list {
  background-color: rgba($color: black, $alpha: 0.5);
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 20px 10px;
}

.grocery-list-save-lists {
  background-color: $secondary-green;
  color: black;
}

.grocery-list-save-lists:hover {
  background-color: transparent;
  color: $secondary-green;
}

@media (min-width: 550px) {
  .grocery-lists {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .grocery-list {
    width: 50%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 750px) {
  .grocery-list-add-new-list,
  .grocery-list-save-lists {
    transition: none;
    width: 50%;
  }
  .grocery-list {
    max-width: 300px;
  }
}

// Footer Section (If footer height changes then change no-footer-content container as well)
.footer {
  @extend %flex-all-centered;
  position: relative;
  width: 100%;
  bottom: 0;
  height: 4em;

  &-content {
    font-size: 0.75em;
  }
}

@media (min-width: 1400px) {
  .footer {
    font-size: 1.25em;
  }
}
